{
  "name": "openproject-logtime-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digitalcreativeasia/openproject-logtime-api.git"
  },
  "keywords": [
    "openproject"
  ],
  "author": "http://github.com/hynra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/digitalcreativeasia/openproject-logtime-api/issues"
  },
  "homepage": "https://github.com/digitalcreativeasia/openproject-logtime-api#readme"
}
